﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CostumeOMatic", "CostumeOMatic\CostumeOMatic.csproj", "{F5EE4C6E-0CF1-48FA-91AE-4A7BE0C5753A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOTTCostumeLib", "DOTTCostumeLib\DOTTCostumeLib.csproj", "{ECC9DA8F-0173-4A84-AAA4-BA91512AD786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5EE4C6E-0CF1-48FA-91AE-4A7BE0C5753A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EE4C6E-0CF1-48FA-91AE-4A7BE0C5753A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5EE4C6E-0CF1-48FA-91AE-4A7BE0C5753A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5EE4C6E-0CF1-48FA-91AE-4A7BE0C5753A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECC9DA8F-0173-4A84-AAA4-BA91512AD786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC9DA8F-0173-4A84-AAA4-BA91512AD786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC9DA8F-0173-4A84-AAA4-BA91512AD786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC9DA8F-0173-4A84-AAA4-BA91512AD786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D848D6A4-08B1-429B-9A29-500C3EBE1CAD}
	EndGlobalSection
EndGlobal
